# Generated by Django 3.2.6 on 2021-08-26 06:40

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='jogos',
            options={'ordering': ['created'], 'verbose_name_plural': 'Jogos'},
        ),
        migrations.AlterField(
            model_name='jogos',
            name='dezenas',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(blank=True), max_length=10, size=None),
        ),
    ]
